body{
    background-color: aquamarine;
}

.hr{
    text-align: center;
}
*{
    margin: 0%;
    padding: 0%;
}

nav{
    height: 50px;
    width: 100%;
    background: teal;
}

nav ul li{
    display: inline;
    margin-left: 30px;
    list-style-type: none;
    line-height: 50px;
}

ul li a{
    text-decoration: none;
    color: white;
}

#banner a{
    text-decoration: none;
    color: yellowgreen;
    display: inline-block;
    padding-left: 15px;
    font: bold;
    font-size:  24px;
    line-height: 50px;
}

#navbar , #banner{
    float: left;
}

#navbar{
    margin-left: 100px;
}

.img1{
    margin-top: 5%;
    margin-left: 3%;
    margin-bottom: 2%;
    height: 250px;
    width: 500px;
    border-radius: 0.5em;
    box-shadow: 3px  3px 7px rgba(0,0,0,.5) ;

}

.text1{
    margin: 5%;
    float:right;
    margin-top: 10%;
    margin-right: 7%;
    max-width:60% ;
    text-align: center;
    font-size: x-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

#content{
    border-radius: 0 0  1em 1em; /* Bottom-Left,Bottom-Right */
    clear: both;
    background-color:#fafad2

}


#info{
    float: left;
    width: 98%;
    text-align: justify;
    margin-right: 1%;
    margin-left: 1%;
    margin-top: 5%;
    font-family: "Lato", sans-serif;
    line-height: 1.5;
    color: #4a4a4a;
}

.modal-content{
    background-clip: padding-box;
    border: none;
    border-radius: .25rem;
    box-shadow: none;
        float: left;
        background-color: transparent !important;
        border: none !important;
        max-width: 80% !important;
        margin: auto !important;
        z-index: 10000 !important;
        font-family: "Lato", sans-serif;
        font-weight: 300;
        font-size: 16px;
        color: white;
        overflow: hidden;
    }

.img2{
    float: left;
    margin-top: 5%;
    margin-left: 3%;
    margin-bottom: 2%;
    height: 250px;
    width: 500px;
    border-radius: 0.5em;
    box-shadow: 3px  3px 7px rgba(0,0,0,.5) ;

}

.img3{
    float: right;
    margin-top: 5%;
    margin-right: 3%;
    margin-bottom: 2%;
    height: 250px;
    width: 500px;
    border-radius: 0.5em;
    box-shadow: 3px  3px 7px rgba(0,0,0,.5) ;


}

.img4{
    float: left;
    margin-top: 5%;
    margin-left: 3%;
    margin-bottom: 2%;
    height: 250px;
    width: 500px;
    border-radius: 0.5em;
    box-shadow: 3px  3px 7px rgba(0,0,0,.5) ;


}

.img5{
    float: right;
    margin-top: 5%;
    margin-right: 3%;
    margin-left: 5%;
    margin-bottom: 2%;
    height: 250px;
    width: 500px;
    border-radius: 0.5em;
    box-shadow: 3px  3px 7px rgba(0,0,0,.5) ;

}

.img2p{
    direction: none;
    color: black;
    margin: 5%;
    float:right;
    text-align: justify;
    margin-top: 10%;
    margin-right:15%;
    max-width:40% ;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.img3p{
    direction: none;
    color: black;
    margin: 5%;
    float:left;
    text-align: justify;
    margin-top: 10%;
    margin-left: 10%;
    max-width:40% ;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.img4p{
    direction: none;
    color: black;
    margin: 5%;
    float:right;
    text-align: justify;
    margin-top: 10%;
    margin-right: 15%;
    max-width:40% ;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.img5p{
    direction: none;
    color: black;
    margin: 5%;
    float:left;
    text-align: justify;
    margin-top: 10%;
    margin-left: 10%;
    max-width:40% ;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


#home2{
    margin: 5px;
    background:#f4b342; /* Old browsers */
    display: block;
    -webkit-border-radius:  5px; /* Safari and Chrome can use Webkit prefixes */
    -moz-border-radius:          5px; /* FF3.6-15 */
    border-radius:         5px; /* Standard syntax (must be last) */
}


#season{
    margin: 5px;
}


#season-link{
    text-decoration: none;
    color:blueviolet;
    font-size:x-large;
}

.season-title{
    font-weight:bold;
    margin-left: 4%;
    font-size:xx-large;
    color:blueviolet;
}

#salesseeds{
    margin-top: 90%;
    height: 500px;
    margin-left: 2%;
    margin-right: 2%;
    border-radius: 0.5em;
    /*background-color: cadetblue;*/
}


.salestitle{
    text-align: center;
    padding: 2% ;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:35px;
    color:blueviolet; 
}

.salessubtitle{
    text-align: center;
    font: size 15px;;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: medium;
    color:#333;
    padding-left: 39%;
    font-weight: bold;
}


.seedsimg{
    display: inline;
    border-radius: 0.5em;;
    height: 200px;
    width: 150px;
    float: left;
    margin-left: 5%;
    margin-top: 30px;
    list-style-type: none;
    line-height: 50px;
    margin-left: 15%;
    margin-top: 10%;
    box-shadow: 3px  3px 7px rgba(0,0,0,.5) ;

}


.seeds-class{
    /*display: flex;*/
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    max-width: 30%;
    word-wrap: break-word;
    overflow: hidden;
    float: left;
    margin-left: 12%;
    margin-top: 40px;
    background-color: rgb(190, 235, 235);
    border-radius: 1em;
    text-align: center;
    border-style:groove;
    box-shadow: 3px  3px 7px rgba(0,0,0,.5) ;
    cursor:pointer;

}

.seedstitle{
    color: #f4428f;
}

.seedsdescription{
    color:rgb(15, 15, 15);
    text-align: justify;
    width: 200px;
    padding: 10px;
}

.shop{
    text-decoration: none;
}

#salesproduct{
    background-color: #69b8b4;
    height: 600px;
    border-radius:  1em;
    margin:  6% 0;
    margin-top: 95%;
    margin-left: 5%;
    margin-right: 5%;
    box-shadow: 3px  3px 7px rgba(0,0,0,.5) ;

}


#form{
    margin-top: 10%;
    /*border-style:double;*/
}

/*.reg{
    font-size: 200%;
    text-align: center;
    background-color: rgb(102, 219, 219);
    padding-bottom: 2%;
    padding-top: 2%;
}*/


form {
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #333;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #555;
}

input,
textarea {
    width: 30%;
    padding: 8px;
    margin-bottom: 12px;
    box-sizing: border-box;
}

input[type="submit"] {
    width: 100px;
    background-color: #4c75af;
    color: #f5f1f1;
    cursor: pointer;
    margin-left: 23.3%;
}

small {
    color: #888;
    text-align: left;
    margin-right: 280px;
}


.ci{
    text-align: center;
    font-size: 25px;
    color:#4c75af;
}

#cform{
    text-align: center;
    margin-top: 3%;
    pointer-events: visible;
}

#cform  label{
    text-align: left;
    margin-left: 525px;
}


/*#ctm{
    background-color: teal;
    height: 300px;
    width: 100%;
}*/


/*======*/

/*==================== FOOTER ====================*/
.footer {
    padding-top: 2rem;
  }
  
  .footer__container {
    row-gap: 3.5rem;
  }
  
  .footer__bg {
    background-color:teal;
    padding: 2rem 0 3rem;
  }

  .footer__content{
    margin-right: 55rem;
  }
  
  .footer__title {
    margin-left: 27rem;
    font-family: fantasy;
    font-size: 35px;
  }
  
  .footer__subtitle {
    margin-left: 27rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 25px;
  }
  
  .footer__links {
    display: flex;
    flex-direction: row;
    column-gap: 4em;
    list-style-type: none;
    margin-left: 42rem;
  }
  
  .footer__link:hover {
    color: var(--first-color-lighter);
  }
  
  .footer__socials {
    display:flex;
    flex-direction: row;
    list-style-type: none;
    font-size: 1.25rem;
    margin-left: 50em;
    column-gap: 2em;
  }
  
  .footer__social:hover {
    color: var(--first-color-lighter);
  }
  
  .footer__copy {
    font-size: var(--smaller-font-size);
    text-align: center;
    color: var(--text-color-light);
    margin-top: var(--mb-3);
  }
  
  .footer__title,
  .footer__subtitle,
  .footer__link,
  .footer__social {
    color:wheat;
  }
  